<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body {
          background-color: rgb(214, 158, 186);
        }
        
        h1 {
          color: rgb(34, 17, 97);
          text-align: center;
          font-size: 80px;
          font-family: Helvetica;
        }

        h2 {
          color: rgb(16, 5, 54);
          font-size: 50px;
          font-family: Helvetica;
        }
        
        p {
          font-family: sans-serif;
          text-align: center;
          font-size: 60px;
        }

        a {
          font-family: sans-serif;
          text-align: center;
          font-size: 30px;
        }

        form {
          color: rgb(14, 6, 41);
          font-size: 40px;
          font-family: Helvetica;
        }
        </style>
  </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adicionar Produto</title>
</head>
<body>
    <div>
        <p>Mercadinho do Christian</p>
    </div>
    
    <div>
        <a href="http://127.0.0.1:5500/index.html">Página Inicial</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/ctrl-estoque.html">Controle de Estoque</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/add-produto.html">Adicionar Produto</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/funcionarios.html">Funcionários</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/vendas.html">Vendas</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/historico.html">Histórico de Vendas</a>
    </div>

    
    <h2>Adicionar Produto</h2>
    <form action="">
        <div>
            <label for="link-foto">Link para foto: </label>
            <input type="url" id="link-foto" name="link-foto" size="50">
            <!-- <input type="text" id="fname" name="fname" size="50"><br><br> -->
        </div>
        
        <div>
            <label for="descricao">Descrição do produto: </label>
            <!-- Adicione o id apropriado para o input abaixo -->
            <input type="text" id="descricao-produtos" name="descrição">
        </div>
        
        <div>
            <label for="preco">Preço (em R$): </label>
            <!-- Adicione o id apropriado e o type para receber números abaixo -->
            <input type="number" id="preco-produtos" name="preço">
        </div>
        
        <div>
            <!-- Preencha as propriedades necessárias para os elementos abaixo -->
            <label>Quantidade disponível: </label>
            <input type="number" id="quantidade-produtos" name="quantidade">
        </div>

        <div class="form-add">
            <!-- Adicione ao type do botão abaixo o valor para que ele submeta o formulário -->
            <button type="submit">Adicionar</button>
        </div>

    </form>

</body>
<footer>
    <p style="color:rgb(165, 13, 13);font-size:30px;">Site criado por Christian</p>
    <p><a href="mailto:chrsitian@christian.com">chrsitian@christian.com</a></p>
</footer>
</html>