<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body {
          background-color: rgb(214, 158, 186);
        }
        
        h1 {
          color: rgb(34, 17, 97);
          text-align: center;
          font-size: 80px;
          font-family: Helvetica;
        }

        h2 {
          color: rgb(34, 17, 97);
          text-align: center;
          font-size: 50px;
          font-family: Helvetica;
        }
        
        p {
          font-family: sans-serif;
          text-align: center;
          font-size: 60px;
        }

        a {
          font-family: sans-serif;
          text-align: center;
          font-size: 30px;
        }

        tr {
          font-family: sans-serif;
          text-align: center;
          font-size: 30px;
        }

         td {
        padding: 35px;
           }

        </style>
  </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>Mercadinho do Christian</p>
    </div>
    
    <div>
        <a href="http://127.0.0.1:5500/index.html">Página Inicial</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/ctrl-estoque.html">Controle de Estoque</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/add-produto.html">Adicionar Produto</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/funcionarios.html">Funcionários</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/vendas.html">Vendas</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/historico.html">Histórico de Vendas</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th> &nbsp&nbsp&nbsp&nbsp
            <th>Descrição</th> &nbsp&nbsp&nbsp&nbsp
            <th>Preço (R$)</th> &nbsp&nbsp&nbsp&nbsp
            <th>Quantidade disponível</th> &nbsp&nbsp&nbsp&nbsp
        </tr>

        <tr>
            <td><img src="/img/arroz.jpg " width="100" height="100" alt=""/>Foto de um arroz</td>
            <td> Arroz </td>
            <td> 5,00 </td>
            <td> 3 pacotes </td>
        </tr>

        <tr>
            <td><img src="/img/feijao.webp"  width="100" height="100"alt=""/>Foto de um feijão</td>
            <td> Feijão </td>
            <td> 3,00 </td>
            <td> 8 pacotes </td>
        </tr>

        <tr>
            <td><img src="/img/macarrao.webp" width="100" height="100"alt=""/>Foto de um macarrão</td>
            <td> Macarrão </td>
            <td> 4,00 </td>
            <td> 10 pacotes </td>
        </tr>

        <tr>
            <td><img src="/img/farinha.webp" width="100" height="100"alt=""/>Foto de um macarrão</td>
            <td> Farinha </td>
            <td> 1,40 </td>
            <td> 7 pacotes </td>
        </tr>
        
        <!-- Crie mais uma linha desta tabela abaixo \/ -->

        <tr>
            <td><img src="/img/coca.webp" width="100" height="100"alt=""/>Foto de uma coca</td>
            <td> Coca-Cola </td>
            <td> 8,00 </td>
            <td> 5 garrafas </td>
        </tr>
    </table>

</body>
<footer>
    <p style="color:rgb(165, 13, 13);font-size:30px;">Site criado por Christian</p>
    <p><a href="mailto:chrsitian@christian.com">chrsitian@christian.com</a></p>
</footer>
</html>