<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body {
          background-color: rgb(214, 158, 186);
        }
        
        h1 {
          color: rgb(34, 17, 97);
          text-align: center;
          font-size: 80px;
          font-family: Helvetica;
        }
        h2 {
          color: rgb(16, 5, 54);
          font-size: 50px;
          font-family: Helvetica;
        }

        ul {
          color: rgb(16, 5, 54);
          font-size: 30px;
          font-family: Helvetica;
        }
        
        p {
          font-family: sans-serif;
          text-align: center;
          font-size: 60px;
        }

        a {
          font-family: sans-serif;
          text-align: center;
          font-size: 30px;
        }
        </style>
  </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<body>
    <div>
        <p>Mercadinho do Christian</p>
    </div>
    
    <div>
        <a href="http://127.0.0.1:5500/index.html">Página Inicial</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/ctrl-estoque.html">Controle de Estoque</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/add-produto.html">Adicionar Produto</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/funcionarios.html">Funcionários</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/vendas.html">Vendas</a> &nbsp&nbsp&nbsp&nbsp
        <a href="http://127.0.0.1:5500/historico.html">Histórico de Vendas</a>
    </div>

    <h2>Funcionários</h2>
    <!-- Crie uma lista de funcionários usando as tags que você aprendeu hoje abaixo \/ -->
    <ul>
        <il> 
         João da Silva
         <br>
         Maria dos Santos
         <br>
         José da Torre
         <br>
         Alice Fernanda
        </il>
    </ul>
        
</body>
<footer>
    <p style="color:rgb(165, 13, 13);font-size:30px;">Site criado por Christian</p>
    <p><a href="mailto:chrsitian@christian.com">chrsitian@christian.com</a></p>
</footer>
</html>