/* * {
   box-sizing: border-box; 
}  */

header{
    background: rgb(166, 253, 115);
    border: 2px dashed #558104;
        height: 20px;
        text-align: center;
        font-size: 20px;
        margin: auto;
    padding: 15px;
    font-weight: bold;
}

.col-1 {width: 25%;}
  .col-2 {width: 50%;}
  .col-3 {width: 100%;}

  /* Desktop */

@media screen and (min-device-width : 1201px) { 
  .col {width: 25%;}
  }
  

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .col {
      width: 100%;
    }

}

 /* @media screen and (min-device-width : 481px) and (max-device-width : 800px) {
  .col {
  width: 50%;
  }      */

.row::after {
  content: "";
  clear: both;
  display: table;
}

.col {
  float: left;
    display: flex;
    flex-direction: column;
}


.flex-container1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  footer {
    background: rgb(166, 253, 115);
    border: 2px dashed #558104;
        height: 20px;
        text-align: center;
        font-size: 15px;
        margin: auto;
    padding: 10px;
}

.search-box{
    margin-left: auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #ffffff;
    padding: 20px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 14px;
    font-size: 15px;
    text-align: center;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgb(169, 245, 125);
    transition: 0.3s;
    width: 100%;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgb(169, 245, 125);
  }

  .container {
    padding: 2px 10px;
  }

  .Avatar {
    width:220px;
    height:160px;
  }

  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }